<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_0"
    android:backgroundTint="@color/black_shade_1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--edit text for searching our currency-->
        <EditText
            android:id="@+id/idEdtCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="auto"
            android:hint="@string/search_currency"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVcurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idEdtCurrency"
            tools:listitem="@layout/currency_rv_item" />


        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_list" />
</androidx.drawerlayout.widget.DrawerLayout>